<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake resume</title>
</head>

<body>
    <b></b>
    <h1>FAKE RESUME</h1></b>

    name - naam tho suna hi nahi hoga
    <br>
    DOB - 30<sup>th</sup> feb 2000
    <br>
    email - annonimus@gmail.com.
    <br>
    <br>
    <hr>
    <mark>
        <h1>Objective - </h1>
    </mark>
    <p2> To get job inside SpaceX as elon musk's advisor</p2>
    <br>
    <b>
        <h1> project </h1>
    </b>
    <b></b1>
        <u>
            <p2> 1)NASA uranus space mission </p2>
        </u>
    </b>
    <br>
    <p2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quibusdam reprehenderit inventore provident quasi
        blanditiis, perferendis vero molestias similique, aliquid sunt rem quas at nam deserunt quam pariatur optio
        vitae vel dolorum in? Inventore iste blanditiis fugit perferendis labore aliquam amet necessitatibus in
        accusamus dolor, est quos impedit, dignissimos exercitationem consequuntur rerum quod eveniet odit iure eligendi
        commodi laudantium. Sed odit a esse quaerat obcaecati fuga corporis quibusdam asperiores suscipit maiores.
        Rerum, dolorum optio alias quisquam corrupti, perspiciatis quae iusto dignissimos iure eius, at veritatis itaque
        sit ullam numquam! Recusandae ullam odit ipsam voluptas assumenda ea quis animi incidunt quaerat.</p2>
    <br>
    <br>
    <b>
        <u>
            <p2> 2) ISRO jupitor mission</p2>
        </u>
    </b>
    <br>
    <p2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic beatae voluptatem error. Deleniti maiores vitae
        excepturi debitis ut repellendus fuga exercitationem necessitatibus, non laboriosam dolor nemo rem deserunt.
        Optio illum libero facilis recusandae sapiente veniam! Eos perspiciatis minima et sed autem quasi dolore
        corporis repellendus, quibusdam recusandae neque in, ipsum repellat harum. Reiciendis excepturi omnis ex. Ut
        pariatur ea praesentium fuga tempore adipisci vitae repudiandae non, blanditiis officia quas cupiditate ipsum
        odio quia in deleniti corrupti, eaque sunt culpa, tempora modi? Nobis, ad perferendis blanditiis fugiat facere
        quas debitis expedita sit magni deserunt rem ipsa eveniet repellendus omnis impedit dolores.</p2>
    <br>


    <h1> Skills (bohot hai kya kya batau)</h1>
    <br>
    <p2> 1) can watch anime non stop for 8 hrs </p2>
    <br>
    <p2> 2) can dunk in basketball </p2>
    <br>
    <p2> 3) udti chidiya ko dekh k bata deta hu ki wo insan nahi hai</p2>
    <br>
    <p2> 4) can fight with undertaker in battle royal (with john cena in my dream)</p2>
    <br>






</body>

</html>